{
  "name": "evident-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evidentsystems/platform.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/evidentsystems/platform/issues"
  },
  "homepage": "https://github.com/evidentsystems/platform#readme",
  "private": true,
  "workspaces": [
    "website",
    "components"
  ],
  "dependencies": {
    "@lottiefiles/svelte-lottie-player": "^0.3.0"
  }
}
